spring.application.name=S04T02N01
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



/*

@Entity
Apple

Use Implements JpaRepository for implementing JpaRepository interface

JPA explanation:
https://chatgpt.com/c/66fc645d-c4c0-800c-95b2-d7e84c33623c


Links: 
https://www.geeksforgeeks.org/mvc-design-pattern/
https://docs.oracle.com/cd/E19316-01/819-3669/bnbro/index.html

*/