spring.application.name=S04T02N01
server.port=8080




/*


Aprofitant l\u2019especificació JPA, hauràs de persistir aquesta entitat a una base de dades H2, seguint el patró MVC. Per a això, depenent del Package principal, crearàs una estructura de packages, on ubicaràs les classes que necessitis:

cat.itacademy.s04.t02.n01.controllers
cat.itacademy.s04.t02.n01.model
cat.itacademy.s04.t02.n01.services
cat.itacademy.s04.t02.n01.repository
La classe ubicada al paquet controllers (FruitaController, per exemple), haurà de ser capaç de donar resposta a les següents peticions per actualitzar i consultar informació:

http://localhost:8080/fruita/add

http://localhost:8080/fruita/update

http://localhost:8080/fruita/delete/{id}

http://localhost:8080/fruita/getOne/{id}

http://localhost:8080/fruita/getAll



Use Implements JpaRepository for implementing JpaRepository interface

JPA explanation: https://chatgpt.com/c/66fc645d-c4c0-800c-95b2-d7e84c33623c


Links: 
https://www.geeksforgeeks.org/mvc-design-pattern/
https://docs.oracle.com/cd/E19316-01/819-3669/bnbro/index.html

*/